<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project website Task 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/first_section.css">
    <link rel="stylesheet" href="styles/second_section.css">
    <link rel="stylesheet" href="styles/third_section.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>
<body>

<!-- HEADER SECTION was commented as it requested in the task!

    <header>
        <div>
            <a href="index.html">Project</a>
            <nav>
                <ul>
                    <li><a href="index.html">Projects</a></li>
                    <li><a href="index.html">About us</a></li>
                    <li><a href="index.html">Stories</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
-->
    <main>
        <section class="first-section">
            <article class="first-section-article">
                <img src="assets/big-logo.png" alt="logo1">
                <h1>
                    Your Headline <br> Here
                </h1>
                <h2>
                    Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.
                </h2>
            </article>
        </section>
        <section class="second-section">
            <article class="second-section-article">
                <h1>
                    This is the Section Headline,<br>Continues to Two Lines
                </h1>
                <h2>
                    Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis. <br> <br>
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <button>
                    Read More
                </button>
            </article>
        </section>
        <section class="third-section">
            <div class="third-section-color-layer">
                <article class="third-section-article">
                    <h1>
                        Learn more <br>about our culture...
                    </h1>
                    <button><img src="assets/play.png"></button>
                    <h2>
                        Duis aute irure dolor in reprehenderit <br>in voluptate velit esse cillum dolore eu <br>fugiat nulla pariatur.
                    </h2>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logo-container">
            <img src="assets/footer-logo.png" alt="footer-logo">
            <h3>Project</h3>
        </div>
        <div class="footer-contact-container">
            <p>
                123 Street, <br>Anytown, USA 12345
            </p>
            <a href="index.html">hello@website.com</a>
            <p>&copy; 2021 Project. All rights reserved</p>
        </div>
    </footer>
</body>
</html>